package page

import "github.com/corentings/kafejo-books/app/views/layout"

templ NotFound() {
	<style>
	me {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	</style>
	<h1>Not Found</h1>
    <p>The page you are looking for does not exist.</p>
    <p>Please check the URL and try again.</p>
    <button> <a href="/">Go Back </a></button>
}

templ NotAuthorized() {
	<style>
	me {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	</style>
	<h1>Not Authorized</h1>
    <p>You are not authorized to view this page.</p>
    <p>Please log in to view this page.</p>
    <p>If you do not have an account, please sign up.</p>
    <button> <a href="/">Go Back </a></button>
}

templ InternalServerError() {
	<style>
	me {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	</style>
	<h1>Internal Server Error</h1>
    <p>Something went wrong on our end.</p>
    <p>Please try again later.</p>
    <button> <a href="/">Go Back </a></button>
}

templ Maintenance() {
	<style>
	me {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	</style>
	<h1>Maintenance</h1>
    <p>We are currently performing maintenance.</p>
    <p>Please try again later.</p>
    <button> <a href="/">Go Back </a></button>
}

templ BadRequest() {
	<style>
	me {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	</style>
	<h1>Bad Request</h1>
    <p>Your request was invalid.</p>
    <p>Please check the URL and try again.</p>
    <button> <a href="/">Go Back </a></button>
}

templ ErrorPage(title string,
    cmp templ.Component) {
	@layout.Base(title) {
		@cmp
	}
}
