package page

import "github.com/corentings/kafejo-books/app/views/layout"

templ LoremIpsumChapter1() {
	<section>
		<h2>
			A Free Programming Books Library
		</h2>
		<p>
			Everything is totally free and open-source. You can find books about programming, web development, design, and more. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
		</p>
		<p
			hx-get="/book/LoremIpsum/2"
			hx-trigger="revealed"
			hx-swap="afterend"
		>
			At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
		</p>
	</section>
}

templ LoremIpsumChapter2() {
	<section>
		<h2>Chapter 2</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, molestie ipsum et, consequat nibh. Etiam non elit dui. Nullam vel eros sit amet arcu vestibulum accumsan in in leo. Fusce malesuada vulputate faucibus. Integer in hendrerit nisi. Praesent a hendrerit urna. In non imperdiet elit, sed molestie odio. Fusce ac metus non purus lacinia sodales.
		</p>
	</section>
}

templ BookIndex() {
	<section>
		<h1>The Kafejo Library</h1>
		<h2>CorentinGS</h2>
		<p>
			When I decided to create the Kafejo Library, I thought that it would be great to have some place where people can just come and find resources 
			to improve and learn. Also, I wanted everyone to be able to share their knowledge writing articles, books or small guide while being totally open-source,
			free and with privacy in mind.
		</p>
	</section>
	<hr/>
	<div hx-get="/book/LoremIpsum/1" hx-trigger="load">
		<p>
			<style>
		me {
			margin: 0 auto;
            display: flex;
			justify-content: center;
		}
	</style>
			@SkChaseLoader()
		</p>
	</div>
}

templ BookPage(title string,
	cmp templ.Component) {
	@layout.Book(title) {
		@cmp
	}
}
