package page

import (
	"fmt"
	"github.com/corentings/kafejo-books/app/views/layout"
)

templ Message(username, message string) {
	<p>{ username }: { templ.EscapeString(message) }</p>
}

templ ServerMessage(message string) {
	<p><ins>Server: { templ.EscapeString(message) }</ins></p>
}

templ App() {
	<section class="container" hx-ext="sse" sse-connect="/chat/live">
		<style>
    me {
        height: 100%;
    }
    </style>
		<h1>Kafejo Chat</h1>
		<span hx-get="/chat/users" hx-trigger="load" hx-swap="innerHTML"></span>
		<div class="overflow-auto" sse-swap="chat" hx-swap="beforeend scroll:bottom">
			<style>
        me {
            height: 75vh;
        }
        </style>
		</div>
		@ChatInput()
	</section>
}

templ ConnectedUsers(number int64) {
	<span sse-swap="users" hx-swap="innerHTML">{ fmt.Sprintf("%d Users connected", number) }</span>
}

templ ChatInput() {
	<form hx-post="/chat/send" hx-swap="outerHTML focus-scroll:true">
		<fieldset role="group">
			<input
				id="message-input"
				type="text"
				name="message"
				placeholder="Enter your message"
				autofocus
			/>
			<input type="submit" value="Send"/>
		</fieldset>
	</form>
}

templ Chat() {
	@App()
}

templ ChatPage(title string,
	cmp templ.Component) {
	@layout.Base(title) {
		@cmp
	}
}
