package page

import "github.com/corentings/kafejo-books/app/views/layout"

templ Hero() {
	<section class="container">

		<h1>The Kafejo IRC</h1>
		<p>A very simple, yet powerful IRC server using non mature technologies such as Golang and NoSQL.</p>
		<p> But hopefully, it uses HTMX and Hyperscript so it's blazingly fast and robust.</p>
		<span>Made by <a href="https://corentings.dev">CorentinGS</a></span>
	</section>
}

templ Login() {
	<section class="container">
		<h1>Login</h1>
		<form>
			<input type="password" name="password" placeholder="Password"/>
			<small>Password is <code>password</code></small>
			<button type="submit">Login</button>
		</form>

	</section>
}

templ Index() {
	@Hero()
	@Login()

}

templ SkChaseLoader() {
	<section>
		<div class="sk-chase">
			<div class="sk-chase-dot"></div>
			<div class="sk-chase-dot"></div>
			<div class="sk-chase-dot"></div>
			<div class="sk-chase-dot"></div>
			<div class="sk-chase-dot"></div>
			<div class="sk-chase-dot"></div>
		</div>
	</section>
}

templ IndexPage(title string,
	cmp templ.Component) {
	@layout.Base(title) {
		@cmp
	}
}
