package layout 

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="description"
				content="The Kafejo Books"
			/>
			<meta name="htmx-config" content='{"selfRequestsOnly":"true"}'/>
			<meta name="google" content="notranslate"/>
			<link rel="stylesheet" href="/static/css/normalize.min.css"/>
			<script src="/static/js/sakura.min.js"></script>
			<script src="/static/js/css-scope-inline.min.js"></script>
			<script src="/static/js/htmx.min.js" defer></script>
			<script src="/static/js/hyperscript.min.js" defer></script>
			<script src="/static/js/preload.min.js" defer></script>
			<link rel="stylesheet" href="/static/css/sk-chase.min.css"/>
			<script defer src="https://nero.corentings.dev/script.js" data-domains="kafejo.corentings.dev" data-website-id="d35cf846-5a89-4611-82e4-070c4f5bf61d"></script>
			// Favicon
			<link rel="icon" href="/static/img/favicon.ico" type="image/x-icon"/>
		</head>
		<body class="sample-transition" hx-ext="preload">
			<main class={  }>
				{ children... }
			</main>
			<footer></footer>
		</body>
	</html>
}
